# ocr

./: .gitignore
Dith/Ocr/: Ocr.csproj  Program.cs
Dith/Ocr/Controllers/: HomeController.cs  LoginController.cs  LoginLockedController.cs  MenuOcrController.cs
Dith/Ocr/Controllers/Ocr/: BankController.cs  CostsController.cs  DashboardController.cs  ExpenseReportsController.cs  MainController.cs  SalesController.cs
Dith/Ocr/Models/: ErrorViewModel.cs
Dith/Ocr/Models/Login/: AuthenticationDataModel.cs
Dith/Ocr/Properties/: launchSettings.json
Dith/Ocr/StartupConfig/: DependencyExt.cs
Dith/Ocr/Views/Home/: Index.cshtml
Dith/Ocr/Views/Login/: ForgotPassword.cshtml  LoginTest.cshtml  Signup.cshtml
Dith/Ocr/Views/LoginLocked/: SignInWithGoogle.cshtml
Dith/Ocr/Views/MenuOcr/: _10Categories.cshtml  _11Projects.cshtml  _12BankAccounts.cshtml  _13PaymentMethods.cshtml  _8Suppliers.cshtml  _9Customers.cshtml
Dith/Ocr/Views/MenuOcr/Bank/: _26Overview.cshtml  _27CollectedStatements.cshtml  _28ProcessedStatements.cshtml  _29Transactions.cshtml
Dith/Ocr/Views/MenuOcr/Costs/: _14Inbox.cshtml  _15InProcessing.cshtml  _16ToReview.cshtml  _17Ready.cshtml  _18Archive.cshtml
Dith/Ocr/Views/MenuOcr/ExpenseReports/: _24Inbox.cshtml  _25Archive.cshtml
Dith/Ocr/Views/MenuOcr/Sales/: _19Inbox.cshtml  _20InProcessing.cshtml  _21ToReview.cshtml  _22Ready.cshtml  _23Archive.cshtml
Dith/Ocr/Views/Ocr/Bank/: CollectedStatements.cshtml  Overview.cshtml  ProcessedStatements.cshtml  Transactions.cshtml
Dith/Ocr/Views/Ocr/Costs/: Archive.cshtml  InProcessing.cshtml  Inbox.cshtml  Ready.cshtml  ToReview.cshtml
Dith/Ocr/Views/Ocr/Dashboard/: Index.cshtml
Dith/Ocr/Views/Ocr/ExpenseReports/: Archive.cshtml  Inbox.cshtml
Dith/Ocr/Views/Ocr/Main/: BankAccounts.cshtml  Categories.cshtml  Customers.cshtml  PaymentMethods.cshtml  Projects.cshtml  Suppliers.cshtml
Dith/Ocr/Views/Ocr/Sales/: Archive.cshtml  InProcessing.cshtml  Inbox.cshtml  Ready.cshtml  ToReview.cshtml
Dith/Ocr/Views/Shared/: _Layout.cshtml
Dith/Ocr/Views/Shared/Ocr/: _OcrLayout.cshtml
Dith/Ocr/Views/Shared/Ocr/PartialView/: p_left - Copy.cshtml  p_left.cshtml  p_top.cshtml
Dith/Ocr/wwwroot/css/: mvc.css  ocr.css
Dith/Ocr/wwwroot/js/: ocr.js
Dith/OcrDb/: OcrDb.jfm  OcrDb.publish.xml  OcrDb.sqlproj  Script.PostDeployment1.sql
Dith/OcrDb/SP/: LoginByMail.sql  spUsers_Get.sql  spUsers_GetById.sql
Dith/OcrDb/Tables/: Country.sql  MenuOCR.sql  ProvinceState.sql  Users.sql  UsersGoogleCredentials.sql
Dith/OcrLibrary/: OcrLibrary.csproj
Dith/OcrLibrary/Data/: MenusOCRData.cs
Dith/OcrLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  UsersData.cs
Dith/OcrLibrary/DataAccess/Login/: UserLoginData.cs  UsersGoogleCredentialsData.cs
Dith/OcrLibrary/Models/: UsersModel.cs
Dith/OcrLibrary/Models/Login/: UserLoginAttemptModel.cs  UsersGoogleCredentialsModel.cs
Erwin/OcrLibrary/: OcrLibrary.csproj
Erwin/OcrLibrary/Properties/: launchSettings.json
Mar/LibraryMySql/: IMySqlDataAccess.cs  LibraryMySql.csproj  MySqlDataAccess.cs
Mar/LibraryMySql/Models/: EmployeeInfoModel.cs  LoginInputModel.cs  LoginOutputModel.cs
Mar/MySql/PisLibrary/: PisLibrary.csproj
Mar/Ocr/: Ocr.csproj  Program.cs  appsettings.json
Mar/Ocr/Controllers/: HomeController.cs  LoginController.cs  LoginLockedController.cs  MenuOcrController.cs  MenusOcrAController.cs  VisionApiController.cs
Mar/Ocr/Controllers/Demo/: DemoController.cs
Mar/Ocr/Controllers/Pis/: LoginpisController.cs  PisController.cs  TrainingController.cs
Mar/Ocr/Models/Login/: AuthenticatedDataModel.cs  ErrorViewModel.cs  Login.cs
Mar/Ocr/Models/Training/: TrainingEntryModel.cs
Mar/Ocr/Properties/: launchSettings.json
Mar/Ocr/StartupConfig/: DependencyExt.cs
Mar/Ocr/Views/Demo/: Index.cshtml
Mar/Ocr/Views/LoginLocked/: SignInWithGoogle.cshtml
Mar/Ocr/Views/Loginpis/: Index.cshtml
Mar/Ocr/Views/Pis/: Create.cshtml  Edit.cshtml  Index.cshtml
Mar/Ocr/Views/Shared/: _Layout.cshtml
Mar/Ocr/Views/Training/: Index.cshtml
Mar/Ocr/Views/VisionApi/: Index.cshtml  VTest.cshtml
Mar/Ocr/wwwroot/css/: demo.css  ocr.css  training.css
Mar/Ocr/wwwroot/js/: pisTraining.js  training.js
Mar/OcrBlazor/: OcrBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
Mar/OcrBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mar/OcrBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Mar/OcrBlazor/Properties/: launchSettings.json
Mar/OcrBlazor/Shared/: MainLayout.razor  NavMenu.razor
Mar/OcrBlazor/wwwroot/css/: OcrBlazor.css
Mar/OcrDb/: OcrDb.jfm  OcrDb.publish.xml  OcrDb.sqlproj
Mar/OcrDb/SP/: LoginByUserName.sql
Mar/OcrDb/Tables/: Currency.sql  UsersCompany.sql
Mar/OcrLibrary/: OcrLibrary.csproj
Mar/OcrLibrary/Data/: MenusOCRData.cs  MenusOCRDataBase.cs  Vtest.cs
Mar/OcrLibrary/DataAccess/: ISqlDataAccess.cs  IUsersData.cs
Mar/OcrLibrary/Properties/: launchSettings.json
Mar/VisionAPI/: VisionAPI.sln
Mar/VisionAPI/VisionAPI/: VisionAPI.csproj  WeatherForecast.cs
Mar/VisionAPI/VisionAPI/Controllers/: ImageAnalysisController.cs  WeatherForecastController.cs
Mar/VisionAPI/VisionAPI/Properties/: launchSettings.json
OcrApp/: OcrApp.sln
OcrApp/Ocr/: Ocr.csproj  Program.cs  appsettings.json
OcrApp/Ocr/Controllers/: LoginController.cs  LoginLockedController.cs
OcrApp/Ocr/Models/: AuthenticatedDataModel.cs  AuthenticationDataModel.cs
OcrApp/Ocr/Properties/: launchSettings.json
OcrApp/Ocr/StartupConfig/: DependencyExt.cs
OcrApp/Ocr/Views/Login/: Index.cshtml  Register.cshtml  RegistrationTest.cshtml
OcrApp/Ocr/Views/LoginLocked/: SignInWithGoogle.cshtml
OcrApp/Ocr/Views/Shared/: _Layout.cshtml
OcrApp/Ocr/Views/Shared/Ocr/: _OcrLayout.cshtml
OcrApp/Ocr/Views/Shared/Ocr/PartialView/: p_footer.cshtml  p_left.cshtml
OcrApp/Ocr/wwwroot/css/: ocr.css
OcrApp/Ocr/wwwroot/js/: ocr.js
OcrApp/OcrDb/: OcrDb.jfm  OcrDb.sqlproj
OcrApp/OcrLibrary/: OcrLibrary.csproj
OcrApp/OcrLibrary/DataAccess/: UsersData.cs
OcrApp/OcrLibrary/Properties/: launchSettings.json
(+14 files in other folders)
